body {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    list-style: none;
    font-family: sans-serif;
}

nav {
    background-color: #191919;
    list-style: none;
    padding-left: 36px;
    padding-right: 36px;
    height: auto;
    display: flex;
    align-items: center;
    gap: 1.8%;
    position: sticky;
    top: 0;
    
}

.ali-logo {
    width: 12rem;
    height: 5rem;

}

.center-bar {
    width: 65%;
    height: 40px;
    background-color: white;
    align-items: center;
    display: flex;
    justify-content: space-between;
    border-radius: 28px;
    padding-left: 24px;
    padding-right: 4px;

}

#bar{
    width: 65%;
    height: 40px;
    background-color: white;
    align-items: center;
    display: flex;
    justify-content: space-between;
    border-radius: 28px;
    padding-left: 24px;
    padding-right: 4px;
}

.search {
    align-items: center;
    width: 100%;
    border-radius: 4px;
    padding: 10px 0;
    border: none;
    outline: none;

}

.button {
    background-color: black;
    width: 7.4%;
    height: 75%;
    border-radius: 30px;
    display: flex;
    align-items: center;
    justify-content: center;

}

i {
    color: white;
}

.text {
    background-color: red;
}

.text1 {
    background-color: yellow;
}

.main {
    display: flex;
    align-items: center;
    gap: 22px;
}

.container {
    display: flex;
    gap: 22px;
}

.downlord-app {
    display: flex;
    align-items: center;
}

.downlord-app img {
    width: 25px;
    padding-right: 4px;
}

.downlord-app i {
    font-size: 12px;
}

.select-country {
    display: flex;
    align-items: center;
    gap: 3px;

}

.select-country img {
    width: 30px;
}

.select-country i {
    font-size: 10px;
}

.container2 {
    display: flex;
    gap: 22px;
}

.login {
    display: flex;
    align-items: center;
    gap: 3px;
}

.login img {
    filter: invert(100%);
    width: 25px;
}

.login i {
    font-size: 10px;
}

.cart-shopping {
    background-color: rgb(219, 144, 144);
    width: 35px;
}

section {
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: auto;
    height: 38px;
    background-color: #191919;
    padding: 12px 40px;
}

section :hover {
    background-color: #474747;
    border-radius: 20px;
}

.categories {
    display: flex;
    width: 17.1%;
    height: 24px;
    align-items: center;
    border: 1px solid white;
    padding: 8px 16px;
    border-radius: 20px;
}

.menu-bar {
    display: flex;
    width: 100%;
    justify-content: space-between;
    align-items: center;
}

section p {
    color: white;
    padding-left: 15px;
    font-family: sans-serif;
    display: flex;
    font-size: 14px;
    align-items: center;

}

.sale {
    color: red;
    padding: 8px 16px;
    border-radius: 20px;
}

.h1 {
    color: white;
    padding: 8px 16px;
    border-radius: 20px;
}

.more {
    display: flex;
    align-items: center;
    gap: 8px;
    padding: 0 10px;
    border-radius: 20px;
}

.more i {
    font-size: 10px;
}

.center-part {
    font-family: sans-serif;
}

.center-part {
    font-size: 32px;
    font-weight: 700;
    padding: 24px 40px;
    margin-bottom: 24px;
    margin-top: 0;
    border-bottom: 2px solid rgb(224, 224, 224);
}

.card-container {
    display: grid;
    grid-template-columns: repeat(5, minmax(0, 1fr));
    padding: 0 32px;
}

.card1 img {
    border: 1px solid lightgray;
    border-radius: 99999px;
    width: 170px;
    margin: 0 35px;
}

.pic3 {
    height: 170px;

}

.paragrahp {
    font-size: 20px;
    font-weight: 600;
    color: rgb(49, 49, 49);
    display: flex;
    justify-content: center;

}

.footer {
    margin-top: 24px;

}

.footerp {
    font-size: 32px;
    font-weight: 700;
    padding: 24px 40px;
    margin-bottom: 24px;
    margin-top: 0;
    border-bottom: 2px solid rgb(224, 224, 224);
}

.card-container2 {
    display: grid;
    grid-template-columns: repeat(5, minmax(0, 1fr));
    padding: 0 32px;
}

.last-imgs {
    border: 2px solid rgb(228, 226, 226);
    border-radius: 15px;
    width: 80%;
    padding: 16px;

}

.last-imgs img {
    border: 2px solid rgb(228, 226, 226);
    border-radius: 10px;
    width: 100%;
}

.rs {
    font-size: 15px;
    white-space: nowrap;
    overflow: hidden;
    margin: 4px 0;
}

.sp1 {
    color: rgb(214, 134, 60);
}

.sp2 {
    color: rgb(95, 95, 95);
}

.main-heading {
    display: flex;
    gap: 10px;
    margin-top: 8px;
}

.heading {
    display: flex;

}

.heading1 {
    font-size: 16px;
    font-weight: 700;
    margin-top: 4px;
    margin-bottom: 0;
}

.heading2 {
    font-size: 18px;
    font-weight: 700;
    margin-top: 4px;
    margin-bottom: 0;
}

.heading3 {
    font-size: 16px;
    font-weight: 700;
    margin-top: 4px;
    margin-bottom: 0;
}

.del {
    color: gray;
}

.deal {
    white-space: nowrap;
    overflow: hidden;
    line-height: 1.5rem;
}

.span1 {
    --tw-bg-opacity: 1;
    background-color: rgb(246 68 79 / var(--tw-bg-opacity));
    padding: 6px 0;

}

.span2 {
    --tw-text-opacity: 1;
    color: rgb(246 68 79 / var(--tw-text-opacity));
    font-weight: 600;
}

.free-shipping {
    margin-top: 12px;
}

@media (max-width: 1150px) {
    .categories {
        width: 2%;
        justify-content: center;
    }

    section p {
        display: none;
    }

    #angle-down {
        display: none;
        width: none;
    }

    .card-container {
        grid-template-columns: repeat(3, minmax(0, 1fr));
    }

    .card-container2 {
        grid-template-columns: repeat(4, minmax(0, 1fr));
        gap: 10px;
    }

    .button {
        width: 18.4%;
    }
    
}

@media (max-width: 820px) {

    .card-container {
        grid-template-columns: repeat(3, minmax(0, 1fr));
    }

    .card1 img {
        width: 140px;
    }

    .pic3 {
        height: 140px;
    }

    .card-container2 {
        grid-template-columns: repeat(3, minmax(0, 1fr));
        gap: 10px;
    }

    .container {
        display: none;
    }

    .sale {
        display: none;
    }

    .h1 {
        display: none;
    }

    .more {
        display: none;
    }

    .button {
        width: 18.4%;

    }

    .categories {
        display: none;
    }

    .center-bar{
        display: none;
    }
    nav {
        display: flex;
        justify-content: space-between;
        margin-right: 15px;
    }
    #bar{
        display: block;
        display: flex;
        width: 100%;
    }

   

}

@media (max-width: 650px) {
    .card-container {
        grid-template-columns: repeat(2, minmax(0, 1fr));
    }

    .card-container2 {
        grid-template-columns: repeat(2, minmax(0, 1fr));
    }
    
}


@media (min-width: 820px) {
    #first-menu {
        display: none;
        
    }
    #bar{
        display: none;
         
    }
    
}